absl-py==2.1.0
accelerate==0.27.2
ace_tools==0.0
adjustText==1.2.0
affine==2.4.0
alembic==1.13.1
annotated-types==0.6.0
anyio==3.7.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
astunparse==1.6.3
attrs==23.1.0
backcall==0.2.0
BayesianOptimization==0.0.0
beautifulsoup4==4.12.2
bleach==6.0.0
blinker==1.8.2
branca==0.8.0
bs4==0.0.1
cachetools==5.3.2
catboost==1.2.3
category-encoders==2.6.3
certifi==2023.11.17
cffi==1.15.1
cfgv==3.4.0
cftime==1.6.3
charset-normalizer==3.3.2
clarabel==0.7.1
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.0.0
colorama==0.4.6
colorlog==6.8.2
comm==0.1.3
contextily==1.6.2
contourpy==1.1.0
coverage==7.4.1
coveralls==1.1
cvxopt==1.3.2
cvxpy==1.5.1
cycler==0.11.0
Cython==3.0.11
dash==2.18.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
distlib==0.3.7
docopt==0.6.2
ecos==2.0.13
emoji==1.2.0
et-xmlfile==1.1.0
etils==1.9.4
exceptiongroup==1.1.1
executing==1.2.0
factor-analyzer==0.5.0
fastapi==0.104.1
fastjsonschema==2.17.1
filelock==3.13.1
finance-datareader==0.9.66
fiona==1.10.1
Flask==3.0.3
flatbuffers==23.5.26
folium==0.17.0
fonttools==4.42.1
fqdn==1.5.1
fsspec==2024.2.0
gast==0.4.0
gensim==4.3.2
geographiclib==2.0
geopandas==1.0.1
geopy==2.4.1
glfw==2.7.0
gluonnlp==0.8.1
google-auth==2.27.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gower==0.1.2
graphviz==0.20.1
greenlet==3.0.3
grpcio==1.60.1
h11==0.14.0
h5py==3.10.0
holiday==1.0.0
holidays==0.42
huggingface-hub==0.23.4
identify==2.5.32
idna==3.4
imbalanced-learn==0.12.3
importlib_metadata==8.5.0
importlib_resources==6.4.5
iniconfig==2.0.0
ipykernel==6.23.2
ipython==8.14.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.2
JPype1==1.5.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter_client==8.2.0
jupyter_core==5.3.1
jupyter_server==2.6.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
kaleido==0.2.1
keras==2.11.0
kiwisolver==1.4.5
konlp==0.0.58
konlpy==0.6.0
kss==4.5.4
libclang==16.0.6
lightgbm==4.1.0
llvmlite==0.43.0
lxml==4.9.3
Mako==1.3.2
Markdown==3.5.2
MarkupSafe==2.1.3
matplotlib==3.7.3
matplotlib-inline==0.1.6
mercantile==1.2.1
missingno==0.5.2
mistune==2.0.5
ml-dtypes==0.2.0
mlxtend==0.23.1
mpmath==1.3.0
mujoco==3.2.3
mxnet==1.8.0
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.5.0
nbformat==5.9.0
nest-asyncio==1.5.6
netCDF4==1.6.5
networkx==3.2.1
nltk==3.8.1
nodeenv==1.8.0
notebook==6.5.4
notebook_shim==0.2.3
np-utils==0.6.0
numba==0.60.0
numpy==1.26.4
oauthlib==3.2.2
openpyxl==3.1.2
opt-einsum==3.3.0
optuna==3.5.0
orjson==3.10.7
osqp==0.6.5
outcome==1.3.0.post0
overrides==7.3.1
packaging==23.1
pandas==2.1.4
pandoc==2.3
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.4
pecab==1.0.8
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==4.1.0
plotly==5.18.0
plotly-resampler==0.10.0
pluggy==1.4.0
plumbum==1.8.2
ply==3.11
pmdarima==2.0.4
pre-commit==3.5.0
prometheus-client==0.17.0
prompt-toolkit==3.0.38
protobuf==3.19.6
psutil==5.9.5
pure-eval==0.2.2
py-hanspell @ git+https://github.com/ssut/py-hanspell.git@fdc6ca50c19f1c85971437a072d89d4e5ce024b8
pyarrow==15.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycaret==3.3.2
pycparser==2.21
pydantic==2.5.2
pydantic_core==2.14.5
pydot==3.0.1
Pygments==2.15.1
pykiwoom==0.1.5
pykospacing @ git+https://github.com/haven-jeon/PyKoSpacing.git@04aeebcbe26b109486a642e57dc58665c4818cf3
pyod==2.0.2
pyogrio==0.9.0
PyOpenGL==3.1.7
pyparsing==3.1.1
pyproj==3.6.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyrsistent==0.19.3
PySocks==1.7.1
pytest==8.0.0
pytest-cov==2.4.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python-json-logger==2.0.7
pytz==2023.3.post1
pywin32==306
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.1.0
qdldl==0.1.7.post2
qpsolvers==4.3.2
qtconsole==5.4.3
QtPy==2.3.1
rasterio==1.3.11
regex==2023.12.25
requests==2.31.0
requests-file==1.5.1
requests-oauthlib==1.3.1
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
safetensors==0.4.3
schemdraw==0.15
scikit-base==0.7.8
scikit-learn==1.4.2
scikit-plot==0.3.7
scipy==1.11.3
scs==3.2.4.post1
seaborn==0.12.2
selenium==4.17.2
Send2Trash==1.8.2
shapely==2.0.6
six==1.16.0
skglm==0.3.1
sklearn==0.0
sktime==0.26.0
smart-open==6.4.0
sniffio==1.3.0
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.4.1
soynlp==0.0.493
SQLAlchemy==2.0.28
stack-data==0.6.2
starlette==0.27.0
statsmodels==0.14.0
sympy==1.12
tbats==1.1.3
tenacity==8.2.3
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.1
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
terminado==0.17.1
threadpoolctl==3.2.0
tinycss2==1.2.1
tokenizers==0.13.3
tomli==2.0.1
torch==2.2.0
tornado==6.3.2
tqdm==4.66.1
traitlets==5.9.0
transformers==4.30.0
trio==0.24.0
trio-websocket==0.11.1
tsdownsample==0.1.3
typing_extensions==4.9.0
tzdata==2023.3
uri-template==1.2.0
urllib3==2.1.0
virtualenv==20.25.0
wcwidth==0.2.6
webcolors==1.13
webdriver-manager==4.0.1
webencodings==0.5.1
websocket-client==1.5.3
Werkzeug==3.0.1
widgetsnbextension==4.0.7
wrapt==1.14.1
wsproto==1.2.0
xgboost==2.0.2
xxhash==3.5.0
xyzservices==2024.9.0
yellowbrick==1.5
zipp==3.20.2
